.root {
  width: 27cm;

  border: 8px outset rgb(54, 54, 54);
  background-color: rgb(13, 13, 13);

  border-radius: 32px;

  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 32px;
  padding: 32px;
}

.pads {
  border: 4px solid rgb(31, 31, 31);
  border-radius: 10px;
  padding: 30px;
  padding-top: 16px;
}

.logo {

  display: flex;
  flex-direction: column;
  align-items: center;
  .brand {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
    font-size: 40px;
    line-height: 0.8;
  }

  .brand_subline {
    margin-top: 2px;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: bolder;
    background-color: rgb(203, 203, 203);
    color: black;
  }
}

.right {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 32px;
  // align-items: center;
}

.model {
  font-size: 40px;
  font-weight: bolder;
  // color: red;
  display: flex;
  // justify-content: space-between;
  justify-content: flex-end;
  line-height: 0.8;
  .number {
    color: white;
  }
}

.buttons {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  // aspect-ratio: 1/1;
  // flex-basis: 30%;
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: space-between;
  gap: 32px;

  * {
    text-align: center;
    font-size: small;
  }
}


.button {
  border-radius: 5px;
  background-color: rgb(49, 49, 49);
  aspect-ratio: 1.5/1;
  border: 4px solid black;
  margin-bottom: 4px;
}
