.root {
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr 1fr;

  display: flex;
  flex-wrap: wrap;

  // align-items: start;

  gap: 16px;
  padding: 8px;
}

.item {
  flex-basis: 150px;
}